<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloneHomePage ATDev Services</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #body1{
            background-image: linear-gradient(to bottom right, rgb(78,87,219),rgb(201,48,117));
            width: 1550px;
            height: 450px;
        }
        #body2{
            background-color: aliceblue;
            width: 1550px;
            height: 800px;
        }
        #logo{
            width: 125px;
            height: 100px;
            margin: 10px;
        }

        .navel{
            left: 750px;
            position: inline-block;
            float: right;
            margin: 30px
        }
        .headerelement{
            right: 350px;
            position: relative;
            top:20px;
            color: rgb(243, 239, 239);
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div>
        <div id="body1">
            <img src="https://integration.anytimedeveloper.com/pluginfile.php/1/theme_edumy/headerlogo1/1643545703/Logo_png_72dpi%20-%20Small_ccexpress.png" id="logo">
            <div class="navel"><h1 class="headerelement">Search</h1></div>
            <div class="navel"><h1 class="headerelement">Notifications</h1></div>
            <div class="navel"><h1 class="headerelement">Messaging</h1></div>
            <div class="navel"><h1 class="headerelement">Services</h1></div>
            <div class="line">
            <hr style="height:2px;width: 100%;border-width:0;color:rgb(199, 193, 193);background-color:rgb(170, 169, 169)">
            </div>
        </div>
        <div id="body2">

        </div>
    </div>
</body>
</html>